{
  "name": "creditagregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/classnames": "^2.2.11",
    "@types/materialize-css": "^1.0.8",
    "classnames": "^2.2.6",
    "materialize-css": "^1.0.0",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  }
}
